{
  "name": "chistartuphub-event-sync",
  "version": "1.0.0",
  "description": "Event aggregation system for Chicago Tech Events",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sync": "node cron-runner.js",
    "sync:meetup": "node cron-runner.js meetup",
    "sync:eventbrite": "node cron-runner.js eventbrite",
    "sync:luma": "node cron-runner.js luma",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
